MONGO_URI=mongodb+srv://plsprakash2003:Surya_2003@cluster0.bpe9m.mongodb.net/Snapsage?retryWrites=true&w=majority
# mongodb+srv://snapsage9:KYR8tux9g5BMAogW@cluster0.klcal7e.mongodb.net/snapsage9?retryWrites=true&w=majority
JWT_SECRET=SnapSage_2025
PHONE_EMAIL_API_KEY=7eDaG4RrenDh27awKSKbhmG97ASwF4en
GOOGLE_CLIENT_ID=43834655102-imbc0de7q0ldcv6fvcooutl3jf8999j1.apps.googleusercontent.com

TWILIO_ACCOUNT_SID=ACc3c9e04ba0a891f664ad43047bd5f328
TWILIO_AUTH_TOKEN=7b2d04693f5e8774322a88ef37cdab22
TWILIO_VERIFY_SERVICE_SID=VAf29b6767b66b4599b6258e82e64a8683

EMAIL_USER=snapsage9@gmail.com
EMAIL_PASS=nevb bkqy nikf tlcb

GCP_BUCKET_NAME=rech_link

MSG91_AUTH_KEY=466916AdcTXSE2q68b424c6P1
MSG91_SENDER_ID=Snapsage   # must be approved by MSG91
MSG91_TEMPLATE_ID=68b426bb188628395f33d434   # from MSG91 dashboard
MSG91_OTP_EXPIRY=5       # in minutes